VITE_SUPABASE_PROJECT_ID="lgwofufhtkbqcvcwsuen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd29mdWZodGticWN2Y3dzdWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTkzMDAsImV4cCI6MjA2Nzk5NTMwMH0.qjaHMwF9ej7SMm53IKmzUimuC-altGiGSqVRppJ0Aks"
VITE_SUPABASE_URL="https://lgwofufhtkbqcvcwsuen.supabase.co"
